
.App {
  position: absolute;
  width: 100%;
  height: 100%;
}
h1 {
  position: relative;
  width: 100%;
  text-align: center;
  margin-bottom: 8px;
  text-decoration: underline;
}

.Grid {
  border: 2px solid black;
  background-color: darkgoldenrod;
  border-radius: 3%;
  padding: 12px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  justify-items: center;
  align-items: stretch;
  gap: 3%;
  margin: 0 auto;
  width: 30%;
  height: 50%;
  perspective: 100%;
  max-width: 100%;
}

span {
  font-weight: 600;
  text-transform: uppercase;
}

.PM {
  width: 360px;
  position: relative;
  margin: 0 auto;
  padding: 10px 4px;
  margin-top: 10px;
}
.Puntuaje {
  justify-content: center;
  text-align: center;
  overflow-wrap:anywhere;
  display: flex;
  border: 2px solid;
  border-radius: 30%;
  max-width: 45%;
  margin: auto;
  padding: 8px;
  background-color: lavenderblush;
}

.restart {
  display: flex;
  justify-content: center;
}

.Fin{
  text-align: center;
}
.Fin > h2{
  font-size: 21px;
}